<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\useCapsule.cs">
    <Files>
      <File FileName="Assets\Scripts\playerBehaviour.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\useCapsule.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Idamageable.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\UIController.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>